<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 300px;
            width: 400px;
            border: 10px solid crimson;
            padding-right: 42px;
            /*margin-bottom: 37px;
            margin-top: 32px;
            padding-top: 23px;
            padding-left: 30px;*/
            /*margin: 10px 12px 14px 16px;*/
            /*margin: 10px 12px 14px;*/
            /*top right/left bottom*/
            /*margin: 10px 12px;*/
            /*top/bottom left/right*/
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>

<h1>Margin & Padding</h1>

<div>
    <img src="../../images/images/download%20(1).jpg" alt=""/>
</div>
<div><img src="../../images/images/download%20(1).jpg" alt=""/>
</div>
<div><img src="../../images/images/download%20(1).jpg" alt=""/>
</div>
<div><img src="../../images/images/download%20(1).jpg" alt=""/></div>

</body>
</html>