<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            /*margin: 0px;
            padding: 0px;
            color: red;
            font-size: 30px;*/
        }
        h1::selection {
            background-color: #bb0000;
        }
        div {
            height: 300px;
            width: 300px;
            overflow: scroll;
        }
        div::-webkit-scrollbar {
            width: 0.5em;
        }
        div::-webkit-scrollbar-thumb {
            background-color: #00456E;
        }
        /*
        -webkit-    Chrome,Safari
        -moz-       Mozilla
        -ms-        Microsoft IE
        -o-         Opera
        */
    </style>
</head>
<body>

<h1>Selectors</h1>

<h2>This is a heading</h2>

<p>This is a paragraph</p>

<ul>
    <li>Some Text</li>
    <li>Some Text</li>
    <li>Some Text</li>
    <li>Some Text</li>
    <li>Some Text</li>
</ul>

<div>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non quia
        totam? Accusantium aspernatur consequatur deserunt doloribus est exercitationem
        fuga itaque nihil nostrum officia quidem quisquam quo, quod tempora voluptas?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non quia
        totam? Accusantium aspernatur consequatur deserunt doloribus est exercitationem
        fuga itaque nihil nostrum officia quidem quisquam quo, quod tempora voluptas?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non quia
        totam? Accusantium aspernatur consequatur deserunt doloribus est exercitationem
        fuga itaque nihil nostrum officia quidem quisquam quo, quod tempora voluptas?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non quia
        totam? Accusantium aspernatur consequatur deserunt doloribus est exercitationem
        fuga itaque nihil nostrum officia quidem quisquam quo, quod tempora voluptas?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non quia
        totam? Accusantium aspernatur consequatur deserunt doloribus est exercitationem
        fuga itaque nihil nostrum officia quidem quisquam quo, quod tempora voluptas?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non quia
        totam? Accusantium aspernatur consequatur deserunt doloribus est exercitationem
        fuga itaque nihil nostrum officia quidem quisquam quo, quod tempora voluptas?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet non quia
        totam? Accusantium aspernatur consequatur deserunt doloribus est exercitationem
        fuga itaque nihil nostrum officia quidem quisquam quo, quod tempora voluptas?
    </p>
</div>


</body>
</html>