<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 300px;
            width: 300px;
            background-color: red;
            animation-name: anim_1;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes anim_1 {
            from {
                background-color: #ffc838;
            }
            to {
                background-color: #00456E;
                transform: translate(600px,200px);
            }
        }
    </style>
</head>
<body>

<h1>Animations</h1>

<div>

</div>

</body>
</html>