<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            border: 1px solid red;
            perspective: 400px;
        }
        div img {
            animation: anim_1 5s infinite;
            animation-timing-function: linear;
        }
        @keyframes anim_1 {
            0% {
                transform: translate(0px,0px);
            }
            50% {
                transform: translate(1110px,0px);
            }
            71% {
                transform: translate(1110px,0px) rotateY(180deg);
            }
            100% {
                transform: translate(0px,0px) rotateY(180deg);
            }
        }
    </style>
</head>
<body>

<h1>Keyframes</h1>

<div>
    <img src="../../images/hulk5-18463.gif" alt="image"/>
    <!--<img src="../../images/00-22.gif" alt="img"/>-->
</div>

</body>
</html>