<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        #slider {
            height: 550px;
            animation: slidy 30s infinite linear;
            background-size: 100% 100%;
        }
        @keyframes slidy {
            0% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
            20% {
                background-image: url("../../images/WebImages/Terminator002.jpg");
            }
            40% {
                background-image: url("../../images/NewImages/3d-abstract-dead-city-wallpaper.jpg");
            }
            60% {
                background-image: url("../../images/NewImages/ageofultron-promo-art-hulk-in-action.png");
            }
            80% {
                background-image: url("../../images/NewImages/iron_man_2008_flying_2_by_ent2pri9se-d7dxg2z.png");
            }
            100% {
                background-image: url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg");
            }
        }
    </style>
</head>
<body>

<h1>Image Slider</h1>

<div id="slider">

</div>

</body>
</html>