<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*#parent {
            height: 260px;
            width: 260px;
            padding: 30px;
            border: 2px solid red;
            margin: 0 auto;
            perspective: 250px;
        }
        #child {
            height: 250px;
            width: 250px;
            background-color: red;
            transition: 2s;
        }
        #parent:hover #child {
            transform: rotateY(360deg);
        }*/
        #image {
            width: 300px;
            margin: 0 auto;
            border: 2px solid red;
            perspective: 550px;
            perspective-origin: 50% 50%;
        }
        #image img {
            width: 100%;
            transition: 1s;
            transform: rotateY(0deg);
        }
        #image:hover img {
            transform: rotateY(1800deg);
        }
    </style>
</head>
<body>

<h1>Perspective</h1>

<!--<div id="parent">
    <div id="child"></div>
</div>-->

<div id="image">
    <img src="http://4.bp.blogspot.com/-bqxycxAutQE/U6lzQ54FmSI/AAAAAAABUlA/0AZ3PAv_iqo/s640/im_sm.jpg" alt="image"/>
</div>

</body>
</html>