<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        h1 {
            text-align: center;
            text-transform: capitalize;
        }
        h2 {
            font-family: 'Bree Serif', serif;
            text-decoration: underline;
        }
        p {
            /*font-family: Arial, 'Helvetica';*/
            font-family: 'Lobster', cursive;
            font-size: 20px;
            line-height: 24px;
            font-weight: bold;
            font-style: italic;
            text-indent: 100px;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        p:first-line {
            color: chocolate;
        }
        h2:first-letter {
            color: red;
        }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Lobster" rel="stylesheet">
</head>
<body>

<h1>Text Formatting</h1>
<div>
    <h2>Section heading</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
        eveniet ex expedita facere facilis illo iure laudantium minima,
        necessitatibus nulla odio pariatur possimus quas qui quibusdam
        rem tenetur vel voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
        eveniet ex expedita facere facilis illo iure laudantium minima,
        necessitatibus nulla odio pariatur possimus quas qui quibusdam
        rem tenetur vel voluptatibus?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi
        eveniet ex expedita facere facilis illo iure laudantium minima,
        necessitatibus nulla odio pariatur possimus quas qui quibusdam
        rem tenetur vel voluptatibus?</p>
</div>

</body>
</html>