<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 200px;
            width: 200px;
            margin: 0px auto 15px;
            border: 2px solid red;
        }
        #div_1 {
            border-radius: 25px;
        }
        #div_2 {
            border-radius: 20px 40px 60px 80px;
            /*top/left top/right bottom/right bottom/left*/
        }
        #div_3 {
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 100px;
            border-top-left-radius: 50px;
            overflow: hidden;
        }
        #div_3 img{
            width: 100%;
        }
        #div_4 {
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-image: url("../../images/WebImages/lion.jpg");
            background-size: cover;
            background-position: 0px -26px;
            background-image: url("../../images/WebImages/lion.jpg");
        }
    </style>
</head>
<body>

<h1>Rounded Corners</h1>

<div id="div_1"></div>
<div id="div_2"></div>
<div id="div_3">
    <img src="../../images/WebImages/IMG-20140419-WA0000.jpg" alt="image"/>
</div>
<div id="div_4"></div>

</body>
</html>