<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
        }
        ul li {
            display: inline-block;
            width: 14%;
            text-align: center;
            padding: 10px;
            background-color: #0084b4;
            position: relative;
        }
        ul li a {
            color: #fff;
            text-decoration: none;
        }
        .dropdown {
            width: 100%;
            top: 37px;
            background-color: #ffc838;
            position: absolute;
            left: 0px;
            display: none;
        }
        .dropdown li {
            display: block;
            width: 100%;
            padding: 10px 0px;
        }
        ul li:hover .dropdown {
            display: block;
        }
    </style>
</head>
<body>

<h1>Inline Block</h1>

<ul>
    <li><a href="#">Menu Item 1</a></li>
    <li>
        <a href="#">Menu Item 2</a>
        <ul class="dropdown">
            <li><a href="#">Nested Menu</a></li>
            <li><a href="#">Nested Menu</a></li>
            <li><a href="#">Nested Menu</a></li>
            <li><a href="#">Nested Menu</a></li>
            <li><a href="#">Nested Menu</a></li>
        </ul>
    </li>
    <li><a href="#">Menu Item 3</a></li>
    <li><a href="#">Menu Item 4</a></li>
    <li><a href="#">Menu Item 5</a></li>
    <li><a href="#">Menu Item 6</a></li>
</ul>

</body>
</html>