<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 400px;
            /*background: linear-gradient(90deg,rgba(255,0,0,0.8),rgba(0,0,255,0.5));*/
            background: -moz-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,128,128,1) 100%); /* ff3.6+ */
            background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(100%, rgba(0,128,128,1))); /* safari4+,chrome */
            background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,128,128,1) 100%); /* safari5.1+,chrome10+ */
            background: -o-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,128,128,1) 100%); /* opera 11.10+ */
            background: -ms-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(0,128,128,1) 100%); /* ie10+ */
            background: linear-gradient(45deg, rgba(255,255,255,0.5) 0%, rgba(0,128,128,1) 100%); /* w3c */
        }
        img[alt="image_1"] {
            position: absolute;
            top: 12.5%;
            left: 50px;
            height: 400px;
            z-index: -1;
        }
    </style>
</head>
<body>

<h1>Gradient Colors</h1>

<div>

</div>

<img src="../../images/WebImages/Wolverine-hugh-jackman-rock-hard-fitness-2.jpg" alt="image_1"/>

</body>
</html>