<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            height: 500px;
            background-image: url("../../images/WebImages/avengers-thor.jpg"),
            url("../../images/WebImages/batman_arkham_knight-1366x768.jpg"),
            url("../../images/WebImages/Terminator002.jpg"),
            url("../../images/WebImages/awesome-wallpapers-6482-6759-hd-wallpapers.jpg"),
            url("../../images/images/l34882-ironman-rigged-original-model--98611.jpg");
            background-repeat: no-repeat, no-repeat, no-repeat,no-repeat,repeat;
            background-size: 35% 35%;
            background-position: top left, top right, bottom left, bottom right, center;
        }
    </style>
</head>
<body>

<h1>Multiple Background Images</h1>

<div></div>

</body>
</html>